<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        label {
            margin: 8px 0px;

        }

        /* .box:hover {
            background-color: rgb(255, 253, 253);
            box-shadow: 2px 2px 45px white;
            border-radius: 5px;
            border-style: none;
        } */
        span {
            color: rgb(240, 4, 4);
        }

        .tag {
            background-color: white;
            box-shadow: 1px 1px 8px grey;
            padding: 9px 15px;
            width: 90%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        h1 {
            margin-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:white;
            outline: none;
            border-style: none;
            border-bottom: 1px solid black;
            width: max-content;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {

            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 800px;
            max-height: 700px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            gap: 18px;

        }

        body {
            background-color: rgb(224, 206, 240);
        }

        button {
             align-self: self-start;
            margin-bottom: 10px;
            margin-left: 25px;
            padding: 7px 16px;
            border-radius: 3px;
            color: white;
            background-color: rgb(80, 18, 138);
            border-style: none;
        }
        .head{

            background-color: white;
            box-shadow: 1px 1px 8px grey;
            padding: 9px 15px;
            width: 90%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 15px;

        }
    
    </style>
</head>

<body>

    <div class="box">
       
        
        <div class="head">
           
           
            <h1>Proctor Registration</h1>
            <p>Use this designate the the proctor you have arranged to oversee your Exam 2.The proctor must be over 21
                years old and remain with you during the entire examination.I wil contact yout proctor to confirm that
                he/she can fulfill the responsibilities</p>
            <span>*Required</span>
        </div>
        <div class="tag">
            <label for="name">Email Address<span>*</span></label>
            <input type="email" id="name" placeholder="Your email">
        </div>
        <div class="tag">

            <label for="name">Proctor's Name(Last,First)<span>*</span></label>
            <input type="text" id="name" placeholder="Your answer">
        </div>
        <div class="tag">

            <label for="name">Proctor's Relationship to Student<span>*</span></label>
            <input type="text" id="name" placeholder="Your answer">
        </div>
        <div class="tag">

            <label for="name">Proctor's Email<span>*</span></label>
            <input type="email" id="name" placeholder="Your answer">
        </div>

        <button>Submit</button>



    </div>
</body>

</html>